# Weather-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohibul/projectweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohibul/projectweather/: CityFinder.java  DaysAdapter.java  HomeActivity.java  NetworkConnection.java  SplashScreen.java  Toaster.java  URL.java  UpdateUI.java
app/src/main/res/drawable/: days_background_grad.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  day_item_layout.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohibul/projectweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
